{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=qrave;Username=postgres;Password=Postgres123!@#;Pooling=true;Timeout=15;Command Timeout=30;Timezone=Asia/Kolkata"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "UploadFolder": "qrave-dev",
    "UploadPreset": ""
  },
  "Jwt": {
    "Issuer": "QRApp",
    "Audience": "QRApp.Admin",
    "SigningKey": "local-development-jwt-signing-key-qrapp-please-replace",
    "AccessTokenMinutes": 120
  },
  "SuperAdmin": {
    "SetupToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
